<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
</head>
<body>
	<label for="first_number">First number</label><br>
	<input name="first_number" type="number"><br>
	<label for="second_number">Second number</label><br>
	<input name="second_number" type="number"><br>
	<label for="action">Action</label><br>
	<input name="action" type="text"><br><br>
	<button>Submit</button>

	<h1>Result:</h1><h3 id="res"></h3>
<script src="common.js"></script>
</body>
</html>